 <!--/*
============================================
; Title:  Exercise 8.4
; Author: Professor Krasso
; Date:   September 30 2020
; Modified By: Juvenal Gonzalez
; Description: create a live ko application that allows you to manipulate a table using CRUD(Create Read Update Delete)
;===========================================
*/-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Exercise 8.4</title>

    <!-- Stylesheet - Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- JavaScript Libraries -->
    <script src="../knockout-3.5.1.js"></script>
</head>
<body>





<div role="main" class="container">
    <br/><br/>
    <div class="row" data-bind="if: error">
        <div class="col-sm-12">
            <div class="alert alert-danger" role="alert">
                 <strong>Warning!</strong> <span data-bind="text: error()"></span>
            </div>
        </div>
    </div>
    <br />
    <h2>UD Example</h2>
    <div class="row">
        <div class="col-sm-8">
            <div class="card card-inverse" style="background-color: #333; border-color:#333; color: white;">
                <div class="card-block p-3">
                    <h3 class="card-title">Employee List</h3>
                    <br><br>
                    <div class="form-group row">
                        <label for="txtName" class="col-2 col-form-label">Name: </label>
                       <div class="col-6"> <!--pushes namevalue into observable array-->
                         <input type="text" data-bind="value: Name" class="form-control" id="txtName"/>
                       </div>
                       <div class="col-4"> <!--Bound click event causes add function to push value onto the Employees array-->
                         <a href="#" data-bind="click: add" class="btn btnprimary">Add</a>
                       </div>
                    </div>
                    <br><br>
                    <div class="card-text">
                        <table class="table table-dark table-striped table-hover">
                            <thead>
                                <tr> <!--Table headers-->
                                    <th>Employee Id</th>
                                    <th>Name</th>
                                    <th>Functions</th>
                                </tr>
                            </thead>   <!--For each displays each objects property-->
                            <tbody data-bind="foreach: Employees">
                                <tr>
                                    <td data-bind="text: Id"></td>
                                    <td data-bind="text: Name"></td>
                                    <td>
                                        <span>           <!--Calls edit or remove function upon click-->
                                            <a href="#" class="btn btn-success" data-bind="click:$root.edit">
                                            <i class="fa fa-pencil fa-lg"> </i> EDIT
                                            </a>
                                        </span> |
                                        <span>
                                            <a href="#" class="btn btn-danger" data-bind="click:$root.remove">
                                                <i class="fa fa-trash-o fa-lg"> </i> DELETE
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>           <!--If statement only displays when Employee is called from edit method-->
        <div class="col-sm-4" data-bind="if: Employee">
            <div class="card card-inverse" style="background-color: #333; border-color: #333; color: white;">
                <div class="card-block p-3">
                    <h3 class="card-title">Employee List Item</h3>
                    
                    <div class="card-text">
                        <div class="form-group">
                            <label for="txtName">Name: </label> <!--Data binds Employee with function that sets Name-->
                            <input type="text" id="txtName" data-bind="value: Employee().Name" class="form-control" />
                        </div>
                        <div class="form-group float-right"> <!--calls parent function to cancel or update-->
                            <button data-bind="click: $root.cancel" class="btn btn-group btndanger">Cancel</button>
                            <button data-bind="click: $root.update" class="btn btn-group btnsuccess">Save</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br/>
</div>

<script> 
     //Employee definition
    function Employee(id, name) {
       this.Id = id;
       this.Name = name;
    }
   
    //initialized employee list
    var employeeList = [
       new Employee(1, "Bob Garcia"),
       new Employee(2, "Lucille Adams"),
       new Employee(3, "Henry Aname"),
       new Employee(4, "Bat McBatman"),
       new Employee(5, "Louise Slugger"),
       new Employee(6, "John Doe")
    ];//Employee view model
    function EmployeeViewModel() {
       var self = this; //ko object makes variables bindable
       self.error = ko.observable("");
       self.Id = ko.observable("");
       self.Name = ko.observable("");
       //passes bound variables to THIS employee
       var Employee = {
           Id: self.Id,
           Name: self.Name
       };
       //ko employee and employee array passing the employee list above into observable object
       
       self.Employee = ko.observable();
       self.Employees = ko.observableArray(employeeList);

       //edit remove cancel update and add functions
       //Allows if loop to view an edit has been clicked
       self.edit = function (Employee) {
       self.Employee(Employee);
       };
       //Removes the Employee object from array
       self.remove = function(Employee) {
           self.Employees.remove(Employee);
       };
       self.cancel = function() {
           self.Employee(null);
       };//Updates array by remove current employee object and swapping it with updated name
       self.update = function() {
           var l_employee = self.Employee();
           self.Employees.remove(self.Employee());
           self.Employees.push(l_employee);
       }   //self.employee was not staying local so added hold to return self to parent location
       this.add = function (Employee) {
            hold = self.Employee
            self.Employee= Employee;
            var a = ko.unwrap(self.Employees);
            self.Employee.Id=a.length+1;
            var l_employee = self.Employee;
            self.Employees.push(l_employee);
            self.Employee = hold;
     }
    }
    //view model bindings
    ko.applyBindings(new EmployeeViewModel());
   </script>

</body>
</html>