#suit {
	 
     margin-left: 45%;
     margin-right: auto;
     width: 10%;
}

#mainHeader {
	display: block;
	margin-left: 44%;
	max-width: 5%;
	color: white;
}

body {
  background-image: url('images/background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  margin: auto;
  max-width: 1080px;
}

#cert {
	position: fixed;
	float: left;
	max-width: 15%;
	margin-bottom: 30%;
}

#gitLogo {
	position: fixed;
	float: right;
	max-width: 15%;
	margin-bottom: 30%;
	margin-left: 10%;
}

#outDiv {
	display: block;
	position:relative;
}



#imgDiv {
	display: block;
	margin: auto;
}



#bio {
	display: none;
	margin: auto;
	max-width: 15%;
	m
}

#bodyDiv {
	display: block;
	max-width:  width: 900px; 
	
}


.imgLink {
	display: none;
}



.btn-group-vertical {
	display: none;
	margin: auto;
	max-width: 40%;
	position: absolute;
	top: 0;
	left: 40%;
}



.gitLogo2{
	display: none;
	position: absolute;
	float: right;
	max-width: 15%;
	top: 0;
	right: 5%;
}

.cardButton {
	position: relative;
	margin: 1%;
}


.git {
	float: right;
	position: fixed;
}

.card{
	display: none;
	float: left;
}

.back {
	display: none;
	float: left;
	clear: left;
	max-width: 15%;
	margin-left: auto;
    margin-right: auto;
}

.back2 {
	display: none;
	margin: auto;
	max-width: 15%;
	margin-left: 40%;
}

.profilePic {
	display: none;
	margin: auto;
	padding: 2%;
	max-width: 100%;
}

.paragraph {
	display: none;
	margin: auto;
	padding: 1%;
	border: 5px solid red;
    border-radius: 5px;
	max-width: 80%;
	min-height: 200px;
	max-height: 200px;
	overflow: auto;
}

.certCard{
	display: none;
	float: right;
	margin: 2%;
}

.buttonCert{
  margin-left: auto;
  margin-right: auto;
  float: left;
  max-width: 30%;
  left: 18%;
  margin-top: 1%;
}

.back3 {
	display: none;
	max-width: 10%;
	position: absolute;
	left: 0;
	bottom: 3%;
}



.certPage {
	max-width: 80%;
}

.sansserif {
  font-family: Charcoal, sans-serif;
}

html {
	max-width: 1080px;
	margin: auto;
}

@media screen and (max-width: 737px) {
  .btn-group-vertical {
    position: relative;
	float: left;
	min-width: 311px; 
	left: 0;
  }
}
@media screen and (max-width: 690px) {
	.buttonCert{
		position: relative;
		float: right;
		right: 0;
	}
}


.crosshair {cursor: crosshair;}